<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>An Example &mdash; Kang v4.1 User Manual</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Kang v4.1 User Manual" href="index.html" />
    <link rel="next" title="The Toolbar" href="toolbar.html" />
    <link rel="prev" title="The Main Window" href="mainwindow.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="toolbar.html" title="The Toolbar"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="mainwindow.html" title="The Main Window"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/logo.svg" alt="Kang"
                 style="vertical-align: middle; height: 1em; width: auto"/></li>
    
        <li><a href="toc.html">Kang v4.1 User Manual</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="an-example">
<h1>An Example<a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h1>
<p>In this example we will create a trivial domain name parser. This is not intended to be the best example of using Kang, rather, it will focus on using as many features as possible.</p>
<p>First, let us enter our regular expression. This regular expression will use group names to capture the <strong>host</strong>, <strong>domain</strong> and the domain <strong>class</strong> as well as the <strong>port</strong> number. Additionally, an unnamed group will be captured which seperates the class from the port (for the sole purpose of demonstration).</p>
<p>We write the following regualar expression into the &#8216;Regular expression entry&#8217;:</p>
<div class="highlight-python"><div class="highlight"><pre>(?P&lt;host&gt;.*?)\.(?P&lt;domain&gt;.+?)\.(?P&lt;class&gt;com|edu|org|net)(:)(?P&lt;port&gt;\d*)
</pre></div>
</div>
<div class="figure">
<img alt="Fig. Our regular expression" src="_images/example-regex.png" />
</div>
<p>In this case, we would like the make this case-insensitive, so we select the appropriate flags checkbox</p>
<div class="figure">
<img alt="Fig. Ignoring case" src="_images/example-checkbox.png" />
</div>
<p>We will then enter a partial string.</p>
<div class="figure">
<img alt="Fig. Our initial string" src="_images/example-searchstring1.png" />
</div>
<p>We can see from the status bar that this string does not match our regular expression</p>
<div class="figure">
<img alt="Fig. Pattern does not match or there is a syntax error" src="_images/example-status-nomatch.png" />
</div>
<p>Finally, we enter our string in it&#8217;s entirety.</p>
<div class="figure">
<img alt="Fig. Our final string" src="_images/example-searchstring2.png" />
</div>
<p>Upon doing so, our status will indicate success</p>
<div class="figure">
<img alt="Fig. Pattern successfully matches the input string" src="_images/example-status-match.png" />
</div>
<p>and our groups will appear in the &#8220;groups&#8221; list.</p>
<div class="figure">
<img alt="Fig. The groups list" src="_images/example-group.png" />
</div>
<p>If we used this regular expression in a python application, we could retrieve the group data as such:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="38%" />
<col width="30%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">by group number</th>
<th class="head">by group name</th>
<th class="head">match</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>re.group(1)</td>
<td>re.group(&#8216;host&#8217;)</td>
<td>www</td>
</tr>
<tr class="row-odd"><td>re.group(2)</td>
<td>re.group(&#8216;domain&#8217;)</td>
<td>supplysolution</td>
</tr>
<tr class="row-even"><td>re.group(3)</td>
<td>re.group(&#8216;class&#8217;)</td>
<td>com</td>
</tr>
<tr class="row-odd"><td>re.group(4)</td>
<td>Not applicable</td>
<td>:</td>
</tr>
<tr class="row-even"><td>re.group(5)</td>
<td>re.group(&#8216;port&#8217;)</td>
<td>80</td>
</tr>
</tbody>
</table>
<p>The matching string can be seen by viewing the &#8220;match&#8221; output tab</p>
<div class="figure">
<img alt="Fig. The groups list" src="_images/example-match.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="toc.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="mainwindow.html">The Main Window</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">An Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolbar.html">The Toolbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="examine.html">Examining a regular expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="pause.html">Pausing processing of a regex</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="toolbar.html" title="The Toolbar"
             >next</a></li>
        <li class="right" >
          <a href="mainwindow.html" title="The Main Window"
             >previous</a> |</li>
    <li><img src="_static/logo.svg" alt="Kang"
                 style="vertical-align: middle; height: 1em; width: auto"/></li>
    
        <li><a href="toc.html">Kang v4.1 User Manual</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>