<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Main Window &mdash; Kang v4.1 User Manual</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '4.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Kang v4.1 User Manual" href="index.html" />
    <link rel="next" title="An Example" href="example.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="example.html" title="An Example"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
    <li><img src="_static/logo.svg" alt="Kang"
                 style="vertical-align: middle; height: 1em; width: auto"/></li>
    
        <li><a href="toc.html">Kang v4.1 User Manual</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-main-window">
<h1>The Main Window<a class="headerlink" href="#the-main-window" title="Permalink to this headline">¶</a></h1>
<p>The Kang main window is divided into several components: Regular Expression, Flags, String and the Output Tab</p>
<p>The regular expression entry box allows you to enter and edit a regular expression.</p>
<div class="figure">
<img alt="Fig. The regular expression entry dialog" src="_images/mainwindow-regularexpression.png" />
</div>
<p>You can set the python regular expressions flags by selecting from the &#8220;flags&#8221; chceckboxes</p>
<div class="figure">
<img alt="Fig. The flags checkboxes" src="_images/mainwindow-flags.png" />
</div>
<p>The string entry dialog allows you to test your regular expression against a string.</p>
<div class="figure">
<img alt="Fig. The string entry dialog" src="_images/mainwindow-string.png" />
</div>
<p>If your regular expression contains groupings then a list of the groups and string matches are displayed.
If the groups are named (ie. (?P) ) then the group name will also appear.</p>
<div class="figure">
<img alt="Fig. The groups output list tab" src="_images/mainwindow-group.png" />
</div>
<p>The Match output tab displays the regex match context in relation to the input string</p>
<div class="figure">
<img alt="Fig. The match output tab" src="_images/mainwindow-match.png" />
</div>
<p>If the regex matches the input string more than once, then the &#8220;Match Number&#8221; spinbox is enabled and allows you to scroll through the range of matched items. As you scroll through the matches, the Match output tab and the Group output tab will be updated to reflect the match number.</p>
<div class="figure">
<img alt="Fig. The match number spinbox" src="_images/mainwindow-spinbox.png" />
</div>
<p>Depending on the state of your regular expression and string you will see one of the following displayed on the status bar:</p>
<p><em>Waiting for user input</em></p>
<div class="figure">
<img alt="Fig. Waiting for user input" src="_images/mainwindow-status-waiting.png" />
</div>
<p><em>Pattern does not match or there is a syntax error</em></p>
<div class="figure">
<img alt="Fig. Pattern does not match or there is a syntax error" src="_images/mainwindow-status-nomatch.png" />
</div>
<p><em>The pattern matches the string</em></p>
<div class="figure">
<img alt="Fig. The pattern matches the string" src="_images/mainwindow-status-match.png" />
</div>
<p>The complete window looks like:</p>
<div class="figure">
<img alt="Fig. The Kang main window" src="_images/mainwindow.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="toc.html">Table Of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">The Main Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">An Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolbar.html">The Toolbar</a></li>
<li class="toctree-l1"><a class="reference internal" href="examine.html">Examining a regular expression</a></li>
<li class="toctree-l1"><a class="reference internal" href="pause.html">Pausing processing of a regex</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="example.html" title="An Example"
             >next</a></li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
    <li><img src="_static/logo.svg" alt="Kang"
                 style="vertical-align: middle; height: 1em; width: auto"/></li>
    
        <li><a href="toc.html">Kang v4.1 User Manual</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>