<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegexLibraryWindowBA</class>
 <widget class="QMainWindow" name="RegexLibraryWindowBA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kang - Regex Library</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QGridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Description</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QListWidget" name="descriptionListBox"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Regex</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="regexTextBrowser"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Notes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="noteTextBrowser"/>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Contributed By:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="contribEdit"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="editPasteAction">
   <property name="text">
    <string>&amp;Paste Example Into Kang</string>
   </property>
   <property name="iconText">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste This Example Into Kang</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editPasteAction</cstring>
   </property>
  </action>
  <action name="helpHelpAction">
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="iconText">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
   <property name="name" stdset="0">
    <cstring>helpHelpAction</cstring>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="iconText">
    <string>Exit</string>
   </property>
   <property name="name" stdset="0">
    <cstring>exitAction</cstring>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>descriptionListBox</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>RegexLibraryWindowBA</receiver>
   <slot>descSelectedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>descriptionListBox</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>RegexLibraryWindowBA</receiver>
   <slot>editPaste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editPaste()</slot>
  <slot>descSelectedSlot()</slot>
 </slots>
</ui>
