<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegexLibraryBA</class>
 <widget class="QMainWindow" name="RegexLibraryBA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kang - Regex Library</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QGridLayout">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Description</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QListWidget" name="descriptionListBox"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Regex</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="regexTextBrowser"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Notes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QTextBrowser" name="noteTextBrowser"/>
        </item>
        <item row="1" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Contributed By:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="contribEdit"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="exitAction"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="editPasteAction"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="helpHelpAction"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="editPasteAction"/>
  </widget>
  <action name="editPasteAction">
   <property name="text">
    <string>&amp;Paste Example Into Kang</string>
   </property>
   <property name="iconText">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste This Example Into Kang</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
   <property name="name" stdset="0">
    <cstring>editPasteAction</cstring>
   </property>
  </action>
  <action name="helpHelpAction">
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="iconText">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+/</string>
   </property>
   <property name="name" stdset="0">
    <cstring>helpHelpAction</cstring>
   </property>
  </action>
  <action name="exitAction">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="iconText">
    <string>Exit</string>
   </property>
   <property name="name" stdset="0">
    <cstring>exitAction</cstring>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>editPasteAction</sender>
   <signal>activated()</signal>
   <receiver>RegexLibraryBA</receiver>
   <slot>editPaste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitAction</sender>
   <signal>activated()</signal>
   <receiver>RegexLibraryBA</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>descriptionListBox</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>RegexLibraryBA</receiver>
   <slot>descSelectedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>descriptionListBox</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>RegexLibraryBA</receiver>
   <slot>editPaste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editPaste()</slot>
  <slot>descSelectedSlot()</slot>
 </slots>
</ui>
