<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportURLDialogBA</class>
 <widget class="QDialog" name="ImportURLDialogBA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Import URL</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox1">
     <property name="title">
      <string>Enter URL to import</string>
     </property>
     <layout class="QGridLayout">
      <item row="0" column="0">
       <widget class="QTextEdit" name="URLTextEdit">
        <property name="text" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ImportURLDialogBA</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ImportURLDialogBA</receiver>
   <slot>importURL()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>importURL()</slot>
 </slots>
</ui>
